<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Motorista.CadastroMotoristas"
                                                   android:id="@+id/linearLayout"
                                                   android:background="@color/common_google_signin_btn_text_dark_default">

    <TextView
            android:id="@+id/textView"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:text="DISK FRETE"
            android:textColor="#616F7C"
            android:textSize="45dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="50dp" android:layout_marginRight="50dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:id="@+id/relativeLayout4" android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="125dp"
                android:layout_height="125dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/button7" app:layout_constraintTop_toTopOf="@+id/button7"
                app:layout_constraintStart_toStartOf="@+id/button7"
                app:layout_constraintBottom_toBottomOf="@+id/button7" android:layout_marginRight="106dp"
                android:layout_marginEnd="106dp" android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="1dp"
                android:layout_alignBottom="@+id/button7" android:layout_alignParentStart="true"
                android:layout_marginLeft="104dp" android:layout_marginStart="104dp"
                android:layout_alignParentLeft="true"/>
        <Button
                android:layout_width="125dp"
                android:layout_height="130dp"
                android:id="@+id/button7"
                android:background="@drawable/botao_redondo"
                android:layout_alignParentBottom="true" android:layout_marginBottom="27dp"
                android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                android:layout_marginRight="118dp" android:layout_marginEnd="118dp"
                android:layout_alignParentStart="true" android:layout_marginLeft="117dp"
                android:layout_marginStart="117dp" android:layout_alignParentLeft="true" android:text="Perfil"
                android:textColor="@color/common_google_signin_btn_text_dark_default" android:textSize="18sp"
                android:textStyle="normal"/>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" android:id="@+id/scrollView2">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nome Completo"
                    android:inputType="text"
                    android:textColor="#363636"
            />
            <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="CPF"
                    android:inputType="number"
                    android:textColor="#363636"
            />


            <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:hint="telefone celular"
                    android:inputType="phone"
                    android:textColor="#363636"
            />

            <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:textColor="#363636"
            />


            <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:textColor="#363636"
            />

            <EditText
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:hint="Confirmar senha"
                    android:inputType="textPassword"
                    android:textColor="#363636"
            />


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editText9"
                    android:hint="Tipo de veiculo"/>


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editText10"
                    android:hint="Placa do veiculo"/>


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editText11"
                    android:hint="Tipo de carroceria"/>


            <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttom_customizado_2"
                    android:text="ENTRAR"
                    android:textColor="@color/common_google_signin_btn_text_light_default"
                    android:textSize="18sp"
            />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>