<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".USUARIO.UsuarioHome"
>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/ListaMotorista"

    />
    <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu_fab_label="Menu"
            app:menu_colorNormal="@android:color/black"
            app:menu_colorPressed="@color/colorAccent"
            app:menu_colorRipple="#6200EA"
            app:menu_labels_colorNormal="#1A237E"
            app:menu_labels_colorPressed="#4CAF50"
            app:menu_labels_colorRipple="#FF9800"
            android:clickable="true" app:srcCompat="@android:drawable/ic_menu_manage"
            android:id="@+id/floatingActionButton1" android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="20dp" android:layout_marginEnd="20dp"
    >


        />
        <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="historicoDfretes"
                app:fab_label="Historico"
                app:fab_colorNormal="#9CCC65"
                app:fab_colorPressed="#4CAF50"
                app:fab_colorRipple="#FFC107"
                android:clickable="true"
                android:src="@mipmap/editar_usuario"
                app:srcCompat="@android:drawable/ic_menu_manage"
                android:id="@+id/floatingActionButton3"

        />

        <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="logoutUsuario"
                app:fab_label="Logout"
                app:fab_colorNormal="#FFC107"
                app:fab_colorPressed="#00BCD4"
                app:fab_colorRipple="#4CAF50"
                android:clickable="true"
                android:src="@mipmap/logout_usuario"
                android:id="@+id/floatingActionButton4"

        />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>